# servlet4.0_Example

./: pom.xml
src/main/java/servlets/: mainServlet.java
src/main/webapp/WEB-INF/: index.html
