<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.servlets</groupId>
    <artifactId>servlet</artifactId>
    <version>1</version>

    <packaging>war</packaging>

    <build>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
        <!--<directory>deploy</directory>-->
        <!--<finalName>servlet</finalName>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<filtering>true</filtering>&lt;!&ndash; if it is neccessary &ndash;&gt;-->
                <!--<directory>${project.basedir}</directory>&lt;!&ndash; from &ndash;&gt;-->
                <!--<targetPath>${project.build.directory}</targetPath>&lt;!&ndash; to &ndash;&gt;-->
                <!--<includes>&lt;!&ndash; what &ndash;&gt;-->
                    <!--<include>Dockerfile</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
    </build>
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
        </dependency>

    </dependencies>


</project>